FROM python:3.10-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

RUN uv venv /app/.venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY pyproject-cpu.toml ./pyproject.toml

RUN uv pip install --index-url https://download.pytorch.org/whl/cpu \
    torch==2.6.0 torchvision==0.21.0

RUN uv sync --no-dev --no-install-project && \
    rm -rf /root/.cache/uv

FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libxcb1 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY app.py .
COPY core/ ./core/
COPY db/ ./db/
COPY routes/ ./routes/
COPY services/ ./services/
COPY models/ ./models/
COPY NN_models/ ./NN_models/

RUN mkdir -p /app/{results,logs,temp} && \
    adduser --system --group --no-create-home appuser && \
    chown -R appuser:appuser /app/{results,logs,temp}

USER appuser

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]